<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        p, a{
                font-family: Inter, Arial;
                color : white;
            }   
        .nav{
            padding-top: 19px;
            text-align: right;
            margin-right: 185px;
        } 
        .btn{
            padding: 6px;
            background-color: none;
            font-size: 18px;
            margin-left: 35px;
            margin-right: 35px;
            font-weight: 500;
            text-decoration:none;
        }
        body{
            height: 100%;
            width: 100%;
            background-image: url("contact.jpg");
            background-repeat: no-repeat;
            background-size:cover;
            overflow-x : hidden;
            overflow-y: hidden;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="index.html"  class="btn">Home</a>
        <a href="ets_menu.html"  class="btn">Menu</a>
        <a href="ets_contact.html"  class="btn">Contact</a>
        <a href="ets_prof.html" class="btn">Profile</a>
    </div>
    <div style="font-weight:600;
                font-size:30px;
                padding-left: 76px;
                padding-top: 156px;
                width : 500px;
                display : inline-block;">
        <p>Contact Us</p>
    </div>
</body>
</html>