<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        p, a{
                font-family: Inter, Arial;
                color : white;
            }   
        .nav{
            padding-top: 19px;
            text-align: right;
            margin-right: 185px;
        } 
        body{
                height: 100%;
                width: 100%;
                background-image: url(contact.jpg);
                background-repeat: no-repeat;
                background-size:cover;
                overflow-x : hidden;
                overflow-y: hidden;
            }
        .btn{
            padding: 6px;
            background-color: none;
            font-size: 18px;
            margin-left: 35px;
            margin-right: 35px;
            font-weight: 500;
            text-decoration:none;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="ets_home.html"  class="btn">Home</a>
        <a href="ets_menu.html"  class="btn">Menu</a>
        <a href="ets_prof.html" class="btn">Profile</a>
    </div>
    <div style="padding-left: 76px;
                    padding-top: 156px;
                    width : 500px;
                    display : inline-block;">
            <p style="font-weight: 700;
            font-size: 28px;">About Us</p>
            <p style="font-size : 17px;
                        margin-block-start:0.6cm;
                        width : 450px;">
                Welcome to our Coffee website, 
                your new neighborhood oasis for coffee lovers and anyone in search of a warm and 
                inviting place to relax. Our story is one of passion, dedication, and a commitment 
                to the art of coffee. Located in the heart of Surabaya, we are thrilled to be your 
                go-to destination for exceptional coffee and memorable experiences.
            </p>
    </div>
</body>
</html>
