<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Homepage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        html{
            font-family: Roboto, Arial;
        }
        body{
            height: 100%;
            width: 100%;
            background-image: url("crud.jpg");
            background-repeat: no-repeat;
            background-size:cover;
            overflow-x : hidden;
            overflow-y: hidden;
        }
        .bx{
            position: absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            height:300px;
            width:400px;
            background-color: white;
            border-radius: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="bx">
        <h1>Welcome!</h1>
        <p class="bottom">Dont't have an account?  <a class="bottom" href="ets_register.html"> Register here</a></p>
        <p class="bottom">Have an account?  <a class="bottom" href="ets_login.html"> Login here</a></p>
    </div>
</body>
</html>
